# maven-hello-world

./: .gitignore  .travis.yml  Dockerfile  DockerfileMultiStage  Jenkinsfile  README.md  Test_Mark_Colton_Update2  Test_Priyanka  Test_Stanley_O_Malley  docker.sh  dockerfile  jenkinsfile  pom.xml  readme.md  red  test Jonathan Mc Causland  test Jonathan Mc Causland2  test.jenkinsfile  test.txt  test.yml  test_Catherine_Egan  test_ColmFitzgerald  test_Concepta_Casserly1  test_Micheal_Walsh  test_Sharon_Keane  test_bernard_redahan  test_brian_lennon.txt  test_cc1  test_christine_update  test_ephraim_martin  test_fiachra_corcoran  test_jack_oconnell  test_oliver_campion  test_oliver_campion_update  test_sean_doak
.circleci/: config.yml
.github/scripts/: docker_installation-ubuntu.sh
.github/workflows/: Dockerfile  build-docker-image.yml  docker.yml  enforce-pr.yml  hello-world-pipeline.yml  main.yml  maven-hello-word.yml  maven-hello-world.yml  maven-multistage.yml  maven.yml  simple-pipeline.yml  ziGuy_CI.yml
my-app/: Dockerfile  Jenkinsfile  build.sh  bumpver.py  dependency-reduced-pom.xml  pom.xml  test.jenkinsfile
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
src/test/java/com/mycompany/app/: AppTest.java
